* {
  margin: 0;
  padding: 0;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  color: white;
}

img {
  width: 30px;
  height: 30px;
}

header {
  height: 10%;
  background-color: rgb(255, 149, 0);
  margin: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header span {
  background-color: black;
  border-radius: 5px;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
}

nav {
  background-color: rgb(33, 33, 33);
  height: 5%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bold;
}

nav > ul {
  justify-content: space-around;
  display: flex;
}

nav li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

nav a {
  display: inline-block;
  text-decoration: none;
}

section {
  height: 75%;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
}

section div {
  background-color: rgb(33, 33, 33);
  border-radius: 5px;
}

section a {
  text-decoration: none;
  color: white;
}

.title {
  display: flex;
  justify-content: center;
}

.contenu {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer {
  height: 10%;
  background-color: rgb(255, 149, 0);
  margin: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 800px) {
  img {
    width: 50px;
    height: 50px;
  }

  .select {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    color: white;
    text-decoration: none;
  }
}

@media screen and (max-width: 799px) {
  .select {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    color: white;
    text-decoration: none;
  }

  .map {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
